void UART4_Init_Config(unsigned long baudrate) {
    PPS_Mapping(71, _INPUT,  _U4RX);  // UART4 RX (Pin 71)
    PPS_Mapping(70, _OUTPUT, _U4TX);  // UART4 TX (Pin 70)

    UART4_Init(baudrate);  // UART4 baslat
    Delay_ms(100);
}

// ?? SPI Özel Baslatma Fonksiyonu
void SPI1_Custom_Init() {
    SPI1STATbits.SPIEN = 0; // SPI'yi kapat

    // Tüm SPI Register'lari temizle
    SPI1CON1 = 0x0000;
    SPI1CON2 = 0x0000;
    SPI1STAT = 0x0000;
    Delay_ms(10);

    SPI1CON1 = 0x0130; // Master Mode, Clock = Fosc/128, Idle Low, Sample Middle
    SPI1STATbits.SPIROV = 0; // Overflow bayragini temizle
    SPI1STATbits.SPIEN = 1;  // SPI'yi aktif et
}

// ?? SPI PPS Ayarlama
void SPI_PPS_Init() {
    PPS_Mapping(96, _OUTPUT, _SCK1OUT);
    PPS_Mapping(97, _OUTPUT, _SDO1);
    PPS_Mapping(98, _INPUT,  _SDI1);
    PPS_Mapping(112, _OUTPUT, _SS1OUT);

    TRISG.F0 = 0; // SS çikis
    TRISF.F0 = 0; // SCK çikis
    TRISF.F1 = 0; // MOSI çikis
    TRISF.F2 = 1; // MISO giris
}

// ?? SPI Okuma Fonksiyonu
unsigned char My_SPI_Read() {
    SPI1BUF = 0xFF;  // Dummy data gönder
    while (!SPI1STATbits.SPIRBF);
    Delay_us(5);  // Küçük bir bekleme ekleyelim
    return SPI1BUF;
}

// ?? SPI Loopback Testi
void SPI_Loopback_Test() {
    unsigned char sent_data = 0xA5;
    unsigned char received_data;

    UART4_Write_Text("\r\nSPI MISO/MOSI Test Baslatiliyor...\r\n");

    LATG.F0 = 0; // SS LOW
    SPI1BUF = sent_data;
    while (!SPI1STATbits.SPIRBF);
    Delay_us(5); // Küçük bir gecikme ekleyelim
    received_data = SPI1BUF;
    LATG.F0 = 1; // SS HIGH

    UART4_Write_Text("MOSI Gonderilen Veri: 0x");
    UART4_Write(sent_data);
    UART4_Write_Text("\r\n");

    UART4_Write_Text("MISO Okunan Veri: 0x");
    UART4_Write(received_data);
    UART4_Write_Text("\r\n");

    if (sent_data == received_data) {
        UART4_Write_Text("SPI Loopback Testi Basarili! Veriler eslesti.\r\n");
    } else {
        UART4_Write_Text("SPI Hata! MOSI ve MISO eslesmedi.\r\n");
    }
}

// **Ana Program (Main)**
void main() {
    PLLFBD = 70;
    CLKDIV = 0x0000;

    SPI_PPS_Init();
    SPI1_Custom_Init();
    UART4_Init_Config(9600);

    //UART4_Write_Text("UART & SPI Loopback Test Basladi\r\n");

    while(1) {
        SPI_Loopback_Test();
        Delay_ms(1000);
    }
}
